{
  "sourceRoot": "src",
  "root": "./",
  "compilerOptions": {
    "assets": [
      {
        "include": "email/templates/**/*",
        "outDir": "dist/src"
      }
    ],
    "watchAssets": true
  }
}
